<!DOCTYPE html>
<html>
<head>
  <title>Etimology</title>
  <link rel="stylesheet" href="styles/styles_home.css">
</head>
<body>
  <div id="navbar">
    <a href="file:///E:/ICT/robotics.html">home page</a>
  </div>
  <div id="maincontent">
    <h1 style="text-align:center">Etymology</h1>

    <p>The word robotics was derived from the word robot, which was introduced to the public by Czech writer Karel Čapek in his play R.U.R. (Rossum's Universal Robots), which was published in 1920. The word robot comes from the Slavic word robota, which means labour.

The play begins in a factory that makes artificial people called robots, creatures who can be mistaken for humans – very similar to the modern ideas of androids. Karel Čapek himself did not coin the word. He wrote a short letter in reference to an etymology in the Oxford English Dictionary in which he named his brother Josef Čapek as its actual originator.According to the Oxford English Dictionary, the word robotics was first used in print by Isaac Asimov, in his science fiction short story "Liar!", published in May 1941 in Astounding Science Fiction. Asimov was unaware that he was coining the term; since the science and technology of electrical devices is electronics, he assumed robotics already referred to the science and technology of robots. In some of Asimov's other works, he states that the first use of the word robotics was in his short story Runaround (Astounding Science Fiction, March 1942). However, the original publication of "Liar!" predates that of "Runaround" by ten months, so the former is generally cited as the word's origin.</p>
<img src="etimologi.robot.jpg" alt="robots" style="width:480px;height:640px;">
	</div>
  </div>  

<style>
body {
  background-color: lightgray;
  font-size: 120%;
  color: #668;
  font-family: sans-serif;
}
#maincontent {
  text-align: center;
}
#navbar {
  text-align: center;
  float: left;
  width: 200px;
}

#navbar a {
  background-color: #222;
  font-size: 100%;
  font-weight: 400;
  color: white;
  padding: 8px 15px;
  text-align: center;
  display: block;
  border-radius: 0;
}

#navbar a:link, #navbar a:visited {
  text-decoration: none;
}

#navbar a:hover, #navbar a:active {
  background-color: #666;
}
</style>
</body>
</html>