<!DOCTYPE html>
<html>
<head>
  <title>What can they do ?</title>
  <link rel="stylesheet" href="styles/styles_home.css">
</head>
<style>
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body>
  <div id="navbar">
    <a href="file:///E:/ICT/robotics.html">home page</a>
  </div>
  <div id="maincontent">
    <h1 style="text-align:center">What can they do ?</h1>

    <p>Robots can take on any form but some are made to <a href="https://www.youtube.com/watch?v=pkpWCu1k0ZI" target="_blank">resemble humans in appearance</a>
	
		This is said to help in the acceptance of a robot in certain replicative behaviours usually performed by people. Such robots 
		<a href="https://www.youtube.com/watch?v=lULK_e0LK70" target="_blank">attempt to replicate 
	walking</a>, <a href="https://www.youtube.com/watch?v=uDzz-YLft9k" target="_blank">lifting</a>,  
	<a href="https://www.youtube.com/watch?v=cV_D2hC50Kk" target="_blank">speech</a>,
	cognition, and basically anything a human can do. Many of today's robots are inspired 
	by <a href="https://www.youtube.com/watch?v=drQP_0yaMXE" target="_blank">nature</a> .</p>
<p>go and click on the blue links in the text
</p>
    
<img src="robot.dog.jpg" alt="robot.dog" style="width:800px;height:476px;">
    </div>
  </div>  
<style>
body {
  background-color: lightgray;
  font-size: 120%;
  color: #668;
  font-family: sans-serif;
}
#maincontent {
  text-align: center;
}
#navbar {
  text-align: center;
  float: left;
  width: 200px;
}

#navbar a {
  background-color: #222;
  font-size: 100%;
  font-weight: 400;
  color: white;
  padding: 8px 15px;
  text-align: center;
  display: block;
  border-radius: 0;
}

#navbar a:link, #navbar a:visited {
  text-decoration: none;
}

#navbar a:hover, #navbar a:active {
  background-color: #666;
}
</style>
</body>
</html>