<html>
<head>
<link rel="icon" href="../img/icon.ico" />
<title>iPhone X - ios11</title>
<style>
html {
    font-family: inherit;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: absolute;
    bottom: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
}

#bt {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bolder;
}

#bt:hover {
    background: #ddd;
    color: black;
    font-weight: bold;
    border-radius: 10px;
}

#bt1 {
    width: 300px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

#bt1:hover {
    background: #ddd;
    color: black;
    font-weight: bold;
    border-radius: 10px;
}

#home {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    color: #fff;
    cursor: pointer;
    top: 20px;
    background-color: #4CAF50;
}

#home:hover {
    background: #ddd;
    color: black;
}

#nav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 135px;
    text-decoration: none;
    font-size: 19px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#nav a:hover {
    left: 0;
}

#info {
    top: 80px;
    background-color: #FFD700;
}

#info:hover {
background: #ddd;
color: black;
}

#features {
    top: 140px;
    background-color: #2196F3;
}

#features:hover {
background: #ddd;
color: black;
}

#design {
    top: 200px;
    background-color: #f44336;
}

#design:hover {
background: #ddd;
color: black;
}

#text {
position-left: 25px;
}

.bold {
font-weight: bold;
}

#text {
    left: 15px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    color: #000;
}
</style>
</head>
<body onmedialoaded="fullscreen()">

<video autoplay id="video">
  <source src="../video/iPhone-x-iOS11.mp4" type="video/mp4">
  Your browser does not support the video.
</video>

<div class="content">
    <div id="text">
  <h1>iPhone X - iOS(11) Design Themes</h1>
  <p style="colour:red">
      As an app designer, you have the opportunity to deliver an extraordinary product that rises to the top of the App Store charts. To do so, you'll need to meet high expectations for quality and functionality.<br>
      Three primary themes differentiate iOS from other platforms:<br>
  </p>
  <ul>
      <li><span class="bold">Clarity.</span> Throughout the system, text is legible at every size, icons are precise and lucid, adornments are subtle and appropriate, and a sharpened focus on functionality motivates the design. Negative space, color, fonts, graphics, and interface elements subtly highlight important content and convey interactivity.</li>
      <li><span class="bold">Deference.</span> Fluid motion and a crisp, beautiful interface help people understand and interact with content while never competing with it. Content typically fills the entire screen, while translucency and blurring often hint at more. Minimal use of bezels, gradients, and drop shadows keep the interface light and airy, while ensuring that content is paramount.</li>
      <li><span class="bold">Depth.</span> Distinct visual layers and realistic motion convey hierarchy, impart vitality, and facilitate understanding. Touch and discoverability heighten delight and enable access to functionality and additional content without losing context. Transitions provide a sense of depth as you navigate through content.</li>
  </ul>
  
  <h2>Design Principles</h2>
  <button class="accordion">Aesthetic Integrity</button>
  <div class="panel">
  <p>Aesthetic integrity represents how well an app’s appearance and behavior integrate with its function. For example, an app that helps people perform a serious task can keep them focused by using subtle, unobtrusive graphics, standard controls, and predictable behaviors. On the other hand, an immersive app, such as a game, can deliver a captivating appearance that promises fun and excitement, while encouraging discovery.</p>
  </div>
  <button class="accordion">Consistency</button>
  <div class="panel">
  <p>A consistent app implements familiar standards and paradigms by using system-provided interface elements, well-known icons, standard text styles, and uniform terminology. The app incorporates features and behaviors in ways people expect.</p>
  </div>
  <button class="accordion">Direct Manipulation</button>
  <div class="panel">
  <p>The direct manipulation of onscreen content engages people and facilitates understanding. Users experience direct manipulation when they rotate the device or use gestures to affect onscreen content. Through direct manipulation, they can see the immediate, visible results of their actions.</p>
  </div>
  <button class="accordion">User Control</button>
  <div class="panel">
  <p>Throughout iOS, people—not apps—are in control. An app can suggest a course of action or warn about dangerous consequences, but it’s usually a mistake for the app to take over the decision-making. The best apps find the correct balance between enabling users and avoiding unwanted outcomes. An app can make people feel like they’re in control by keeping interactive elements familiar and predictable, confirming destructive actions, and making it easy to cancel operations, even when they’re already underway.</p>
  </div>
  <button class="accordion">Metaphors</button>
  <div class="panel">
  <p>People learn more quickly when an app’s virtual objects and actions are metaphors for familiar experiences—whether rooted in the real or digital world. Metaphors work well in iOS because people physically interact with the screen. They move views out of the way to expose content beneath. They drag and swipe content. They toggle switches, move sliders, and scroll through picker values. They even flick through pages of books and magazines.</p>
  </div>
  <button class="accordion">Feedback</button>
  <div class="panel">
  <p>Feedback acknowledges actions and shows results to keep people informed. The built-in iOS apps provide perceptible feedback in response to every user action. Interactive elements are highlighted briefly when tapped, progress indicators communicate the status of long-running operations, and animation and sound help clarify the results of actions.</p>
  </div>
  </div>
  <br>
  <div id="buttons-container">
  <button id="bt" onclick="pp()"><b>P A U S E</b></button>
  <button id="bt1" onclick="fullscreen()"><b>F U L L S C R E E N - M O D E</b></button>
  </div>
</div>

<div id="nav" class="sidenav">
  <a href="../iPhoneX.html" id="home">HOME</button>
  <a href="../pag/iPhoneX-info.htm" id="info">Info</a>
  <a href="../pag/iPhoneX-features.htm" id="features">Features</a>
  <a href="../pag/iPhoneX-design.htm" id="design">Design</a>
</div>

</body>
<script>
var video = document.getElementById("video");
var btn = document.getElementById("bt");

function pp() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "P A U S E";
  } else {
    video.pause();
    btn.innerHTML = "P L A Y";
  }
}
</script>
<script type="text/javascript"> 
function disableselect(e){  
return false  
}  

function reEnable(){  
return true  
}  

//if IE4+  
document.onselectstart=new Function ("return false")  
document.oncontextmenu=new Function ("return false")  
//if NS6  
if (window.sidebar){  
document.onmousedown=disableselect  
document.onclick=reEnable  
}
</script>
<script>
function fullscreen() {
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||
   (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (document.documentElement.requestFullScreen) {
      document.documentElement.requestFullScreen();
    } else if (document.documentElement.mozRequestFullScreen) {
      document.documentElement.mozRequestFullScreen();
    } else if (document.documentElement.webkitRequestFullScreen) {
      document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
  } else {
    if (document.cancelFullScreen) {
      document.cancelFullScreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
      document.webkitCancelFullScreen();
    }
  }
}
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>



</html>
